<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--android:layout_below="@+id/appbar"-->


        <!-- A RecyclerView with some commonly used attributes -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مسیر های منتخب"
            android:layout_gravity="end"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="20dp"/>


    </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fav_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:scrollbars="vertical"
            android:layout_below="@+id/toolbar_top"
           android:paddingTop="5dp"/>


    <!--<TextView
        android:id="@android:id/empty"
        style="@style/ListSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_trip"
        android:textColor="@color/primary_dark"
        android:visibility="gone" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorite_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorPrimary"/>

    <include layout="@layout/empty_fav"
        android:id="@+id/empty_fav_image"
        android:visibility="gone"/>

</RelativeLayout>