<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.osmdroid.views.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingTop="40dp"-->
        <!--android:weightSum="1">-->

        <!--<Button-->
            <!--android:id="@+id/zoom_in_Btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:minHeight="40dp"-->
            <!--android:minWidth="40dp"-->
            <!--android:text="@string/plus"-->
            <!--android:textSize="30sp" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="2dp"-->
            <!--android:background="@android:color/darker_gray" />-->

        <!--<Button-->
            <!--android:id="@+id/zoom_out_Btn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.5"-->
            <!--android:minHeight="40dp"-->
            <!--android:minWidth="40dp"-->
            <!--android:text="@string/minus"-->
            <!--android:textSize="35sp" />-->

    <!--</LinearLayout>-->


</RelativeLayout>