<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ir.adad.client.Banner
        android:id="@+id/banner_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/banner_ad_view"
        android:background="@drawable/services_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/waiting_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/waiting_flag"
                style="@style/FlagSpinner"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/price_layout_shared"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp"
                >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/mibarim_icon"
                        android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/shared_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black"
                        />

                    <TextView
                        android:id="@+id/price_shared"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/price_layout_private"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/private_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/price_private"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/mibarim_icon"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/line_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/price_line"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout_snapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/snapp_icon"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/snapp_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/price_snapp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/rial"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout_tap30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/tap30_icon"
                    android:layout_marginLeft="5dp"/>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tap30_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/price_tap30"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/toman"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/price_layout_carpino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/carpino_icon"
                    android:layout_marginLeft="5dp"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/carpino_price"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:id="@+id/price_carpino"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/rial"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_black" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/do_source_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/do_source"
                android:background="@color/colorPrimary"
               />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/my_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/roundedwhitebutton"
            android:src="@drawable/ic_location" />
    </LinearLayout>



</RelativeLayout>