<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/messageBodyField"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-4dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/sendButton"
                android:background="@android:color/white"
                android:hint="@string/message"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/sendButton"
                style="@style/wrapping_fa_text"
                android:layout_alignParentLeft="true"
                android:layout_margin="4dp"
                android:background="@drawable/roundedbutton"
                android:minHeight="45dp"
                android:minWidth="45dp"
                app:bootstrapBrand="warning"
                app:fontAwesomeIcon="fa_send" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
