<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <com.beardedhen.androidbootstrap.BootstrapThumbnail
                    android:id="@+id/carImage"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera" />


                <com.beardedhen.androidbootstrap.BootstrapThumbnail
                    android:id="@+id/carBkImage"
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera" />


            </LinearLayout>

            <EditText
                android:id="@+id/carType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="@string/car_type"
                android:inputType="textPersonName"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#ff000a"
                android:paddingRight="12dp"
                android:text="@string/car_type"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/car_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="@string/car_no"
                android:inputType="textPersonName"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="12dp"
                android:text="@string/car_no"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <EditText
                android:id="@+id/car_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:hint="@string/car_color"
                android:inputType="textPersonName"
                android:paddingRight="20dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="12dp"
                android:text="@string/car_color"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
